include nord.conf

# Font
font_family MesloLGS NF
font_size 12.0

# Mouse
mouse_hide_wait 5
strip_trailing_spaces smart

# For Ubuntu
# shell /usr/bin/zsh
# For Mac
shell /bin/zsh --login

term xterm-256color

allow_remote_control yes
listen_on unix:@mykitty

# Window layout
enabled_layouts splits,stack
window_padding_width 5
inactive_text_alpha 0.5
# hide_window_decorations yes

# Tab bar
tab_bar_edge top

# Color scheme
background_opacity 0.90

# Keybindings
map super+c copy_to_clipboard
map super+v paste_from_clipboard

# move betweens words
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Clear the terminal screen by erasing all contents
map ctrl+k combine : clear_terminal active : send_text normal \x0c

# Search
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac

map ctrl+shift+d launch --location=hsplit --copy-env
map ctrl+d launch --location=vsplit --copy-env

map ctrl+t new_tab
map ctrl+q close_tab
map ctrl+w close_window

map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

map kitty_mod+up move_window up
map kitty_mod+down move_window down
map kitty_mod+left move_window left
map kitty_mod+right move_window right

map kitty_mod+l no_op
map kitty_mod+x next_layout

map kitty_mod+equal     change_font_size current +0.5
map kitty_mod+minus     change_font_size current -0.5
map kitty_mod+backspace change_font_size current 0
